<!DOCTYPE html>

<html>
	
	<head>
		<meta charset="UTF-8">
		<title>Page personnelle de Gayaneh Lustermann</title>
        <link rel="stylesheet" href="style.css">
	</head>

	<body>
		<h1>Bienvenue sur la page perso de Gayaneh</h1>
        
        <h2>Présentation académique:</h2>
        <p>Boujour, je suis Gayaneh et je suis en première. Mes specialités sont maths, NSI et SES. J'aimerai, après le lycée, faire des études d'informatique a l'université de Genève.</p>
        
        <h2>Présentation personelle:</h2>
        <p>A part aller à l'école je fais beaucoup de choses, par exemples j'aime énormement jouer du piano, danser et prendre des selfies (toute seule ou avec mon chat).</p>
        
        <img src="cat_image.jpg" alt="Dommage..." style="width:200px">
        
        <h3>Browse:</h3>
            <ol>
                <li><a href=./projets.html>Projets</a></li>
                <li><a href=./rapport.html>Rapport</a></li>
                <li><a href=./map_projet_nsi.html>Carte erasmus de mon projet d'NSI</a></li>
            </ol>
	</body>

</html>
